{
	"nodes":[
		{"id":"79299b445fdd2b67","x":208,"y":-575,"width":250,"height":50,"type":"text","text":"4. The Music"},
		{"id":"89ea27ea1e599fd0","type":"text","text":"2.1 Constructing the Other","x":-1560,"y":-280,"width":250,"height":60},
		{"id":"19f0813c010e59fb","type":"text","text":"2.2 Historical Marxism","x":-1560,"y":-171,"width":250,"height":60},
		{"id":"7c896fc454494243","type":"text","text":"2.3 Relationship Between Marxism and Colonialism","x":-1289,"y":-220,"width":250,"height":60},
		{"id":"f4897875f2ddcd55","type":"text","text":"2. Neo Marxism and Class Struggle","x":-1460,"y":-578,"width":250,"height":58},
		{"id":"6541ace12009c91d","x":-420,"y":-391,"width":250,"height":60,"type":"text","text":"Civil Rights"},
		{"id":"c7e5e00faa3ff0a5","x":-420,"y":-297,"width":250,"height":60,"type":"text","text":"Jazz and Civil Rights"},
		{"id":"3332dc78478f2518","x":-367,"y":-518,"width":250,"height":60,"type":"text","text":"The Music Business"},
		{"id":"9eefc7934e28e3d4","x":-824,"y":-160,"width":158,"height":88,"type":"text","text":"Racial Frame and Systemic Oppression"},
		{"id":"c3cd763cced4a956","type":"text","text":"3. Social Context","x":-791,"y":-578,"width":250,"height":60},
		{"id":"7fd89bc9d153b40d","x":-1011,"y":-578,"width":158,"height":60,"type":"text","text":"Slave Trade"},
		{"id":"085faeb42166f77b","type":"text","text":"1. Overview - aims, methods, perspectives","x":-420,"y":-920,"width":250,"height":60},
		{"id":"cb17d638f8ab65d7","x":-43,"y":-421,"width":250,"height":60,"type":"text","text":"4.1 White Pantheorism and the Canon"},
		{"id":"531c96ed0369a7d8","x":458,"y":-421,"width":250,"height":60,"type":"text","text":"4.3 Critical Reception"},
		{"id":"8b55e22f7bd6ccec","x":207,"y":-312,"width":250,"height":60,"type":"text","text":"4.2 On the Nature of Music"},
		{"id":"1e6115eab525290d","x":806,"y":-415,"width":250,"height":60,"type":"text","text":"Black Nationalism"},
		{"id":"99a4a8964985a80f","x":806,"y":-290,"width":250,"height":60,"type":"text","text":"Search for Identity"},
		{"id":"f4b010cd9a3a8cb9","x":800,"y":-166,"width":263,"height":50,"type":"text","text":"Black Avant Garde Music (?)"},
		{"id":"7d1b306fe43d24ba","x":708,"y":-575,"width":250,"height":60,"type":"text","text":"5. Postcolonial artistic models"},
		{"id":"a165e736b36bee03","x":-617,"y":-116,"width":250,"height":60,"type":"text","text":"Artistic Product of the Subaltern class"}
	],
	"edges":[
		{"id":"08be320904d39592","fromNode":"f4897875f2ddcd55","fromSide":"bottom","toNode":"89ea27ea1e599fd0","toSide":"top"},
		{"id":"15ecbee4b3458352","fromNode":"89ea27ea1e599fd0","fromSide":"bottom","toNode":"19f0813c010e59fb","toSide":"top"},
		{"id":"29a6183267fda2a6","fromNode":"085faeb42166f77b","fromSide":"bottom","toNode":"c3cd763cced4a956","toSide":"top"},
		{"id":"c2e0653502717f7a","fromNode":"c3cd763cced4a956","fromSide":"bottom","toNode":"9eefc7934e28e3d4","toSide":"top"},
		{"id":"31877254b301f018","fromNode":"c3cd763cced4a956","fromSide":"bottom","toNode":"a165e736b36bee03","toSide":"top"},
		{"id":"7734dbf23b3bb78e","fromNode":"c3cd763cced4a956","fromSide":"right","toNode":"6541ace12009c91d","toSide":"left"},
		{"id":"b676e041f6ee9727","fromNode":"6541ace12009c91d","fromSide":"bottom","toNode":"c7e5e00faa3ff0a5","toSide":"top"},
		{"id":"e40432dce73139c3","fromNode":"a165e736b36bee03","fromSide":"top","toNode":"c7e5e00faa3ff0a5","toSide":"bottom"},
		{"id":"8b5e33bfb45ad2db","fromNode":"c3cd763cced4a956","fromSide":"left","toNode":"7fd89bc9d153b40d","toSide":"right"},
		{"id":"f833df07f6d908a7","fromNode":"7c896fc454494243","fromSide":"right","toNode":"7fd89bc9d153b40d","toSide":"bottom"},
		{"id":"dd1714bc82593dc6","fromNode":"19f0813c010e59fb","fromSide":"right","toNode":"9eefc7934e28e3d4","toSide":"left"},
		{"id":"5c3fd129ff2bc113","fromNode":"085faeb42166f77b","fromSide":"left","toNode":"f4897875f2ddcd55","toSide":"top"},
		{"id":"e4778ca56af0991c","fromNode":"89ea27ea1e599fd0","fromSide":"right","toNode":"7c896fc454494243","toSide":"top"},
		{"id":"c8197d1de77fec60","fromNode":"c3cd763cced4a956","fromSide":"right","toNode":"3332dc78478f2518","toSide":"left"},
		{"id":"c39f526b6401db9d","fromNode":"085faeb42166f77b","fromSide":"right","toNode":"7d1b306fe43d24ba","toSide":"top"},
		{"id":"feb6cff4b6f2b041","fromNode":"a165e736b36bee03","fromSide":"bottom","toNode":"7d1b306fe43d24ba","toSide":"bottom"},
		{"id":"aadb4fc5a273f209","fromNode":"1e6115eab525290d","fromSide":"bottom","toNode":"99a4a8964985a80f","toSide":"top"},
		{"id":"6dfcf1188bab87d5","fromNode":"99a4a8964985a80f","fromSide":"bottom","toNode":"f4b010cd9a3a8cb9","toSide":"top"},
		{"id":"e861cd1821ce02dd","fromNode":"085faeb42166f77b","fromSide":"right","toNode":"79299b445fdd2b67","toSide":"top"},
		{"id":"c0e8a4f73ba656c3","fromNode":"79299b445fdd2b67","fromSide":"left","toNode":"cb17d638f8ab65d7","toSide":"top"},
		{"id":"e157da9ebbd5dc66","fromNode":"79299b445fdd2b67","fromSide":"bottom","toNode":"8b55e22f7bd6ccec","toSide":"top"},
		{"id":"c5367705d146d87e","fromNode":"79299b445fdd2b67","fromSide":"right","toNode":"531c96ed0369a7d8","toSide":"top"},
		{"id":"2249bde96d14e367","fromNode":"531c96ed0369a7d8","fromSide":"bottom","toNode":"f4b010cd9a3a8cb9","toSide":"left"},
		{"id":"ab792134a2b0c1aa","fromNode":"8b55e22f7bd6ccec","fromSide":"right","toNode":"531c96ed0369a7d8","toSide":"left"},
		{"id":"80cc4d67c10a4f3a","fromNode":"7d1b306fe43d24ba","fromSide":"right","toNode":"1e6115eab525290d","toSide":"top"}
	]
}